<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
 <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" ></script>

<style>


</style>

<script>

var colors = [
    '#e21400', '#91580f', '#f8a700', '#f78b00',
    '#58dc00', '#287b00', '#a8f07a', '#4ae8c4',
    '#3b88eb', '#3824aa', '#a700ff', '#d300e7'
  ];

 // var user = prompt("what is your name?");
 var socket;
 //var path = window.location.pathname;
  //if(path.indexOf('index.html')!=-1)
    socket = io();
  //else
   // socket = io('/math141');

 var countMessages = 0;

 // socket.username = user;
 console.log(socket);
 var randomColorIndex = Math.floor((Math.random() * 12));
 var userColor = colors[randomColorIndex];
 // socket.colorUser = userColor;

  socket.emit('add user');

  socket.on('user joined', function (data) {
    alert(data.username + " joined");
    console.log("total Users: " + data.numUsers);
  });


  socket.on('user left',function(data){
    var line = $('<li>' + data.username + ' has left the chat </li>');
    var numUsers = $('<li>' + data.numUsers + ' participants in the chat</li>');
    $('#messages').append(line);
    $('#messages').append(numUsers);
  });


  function submitForm()
  { 
      countMessages = 0;
      console.log(userColor);
      var data = { msg: $('#m').val(), colorOfUser:userColor}; 
      if(document.getElementById("m").value != "")
        socket.emit('chat message', data);
      $('#m').val('');
      return false;

  }

   socket.on('chat message', function(data){
    var line = $('<li><strong style="color:'+data.colorOfUser + '">'+data.username + '</strong> says: ' + data.msg + '</li>');
    $('#messages').append(line);


  });


</script>
  <body>

    <ul id="messages"></ul>
    <form action="" onsubmit="return submitForm();">
      <input id="m" placeholder="Type your message" autocomplete="off" /><button>Send</button>
    </form>
  </body>
  <script>

  // var pressedKey = false;

   $( "#m" ).keydown(function() {
  
     countMessages++;
     if(countMessages ==1)
     {
         socket.emit('user typing');
     }
    });

   socket.on('user typing server',function(data){
    if(socket.username != data.username)// So it does not display it on the same computer.
      var typing = $('<li class="typingClass">' + data.username + 'is typing</li>');
  
    $('#messages').append(typing);


   });
   </script>

</html>